<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Others</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/others.css">

</head>
<body>
    <!-- Barre de navigation -->
    <nav class="navbar navbar-expand-md bg-light">
        <div class="container">

            <a href="#" class="navbar-brand"><span class="inova">INNOVA</span></a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link"><i class="fa fa-home me-1 icon" aria-hidden="true"></i>Home</a></li>
                    <li class="nav-item"><a href="articles.html" class="nav-link"><i class="fa fa-shopping-bag me-1 icon" aria-hidden="true"></i>Articles</a></li>
                    <li class="nav-item"><a href="others.html" class="nav-link"><i class="fa fa-list-alt me-1 icon" aria-hidden="true"></i>Others</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link"><i class="fa fa-comment me-1 icon" aria-hidden="true"></i>Contact</a></li>
                    <li class="nav-item droit">
                        <input type="text" name="search" id="search" placeholder="Recherche.." class="search px-2">
                        <i class="fa fa-search icon" aria-hidden="true"></i>
                        <button type="button" class="btn btn-light border border-2 mx-2 text-muted">Search</button>
                    </li>
                </ul>
            </div>
            <!-- Atao ivelany ilay div collapse vao mety ilay class right -->
            <!-- <ul class="nav navbar-nav right">
                <input type="text" name="search" id="search" placeholder="Recherche..">
                <button type="button" class="btn btn-light border border-2 mx-2">Search</button>
            </ul> -->

        </div>

    </nav>
    
    <div class="container pt-3">
        <div class="row">
            <h3>Testimonials</h3>
        </div>
        <div class="row">
            <div class="border border-2 border-danger redline ms-3"></div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                <div class="row">
                    <div class="col-2 pt-1">
                        <img src="media/testimonials/01.jpg" alt="error" srcset="">
                    </div>
                    <div class="col-1"></div>
                    <div class="col-8">
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Dicta perspiciatis asperiores eos minima eligendi eveniet, 
                            ratione placeat officia dignissimos suscipit?</span>
                        <h5>- JOHN DOE</h5>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                <div class="row">
                    <div class="col-2 pt-1">
                        <img src="media/testimonials/02.jpg" alt="error" srcset="">
                    </div>
                    <div class="col-1"></div>
                    <div class="col-8">
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Dicta perspiciatis asperiores eos minima eligendi eveniet, 
                            ratione placeat officia dignissimos suscipit?</span>
                        <h5>- JOHNATHAN DOE</h5>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                <div class="row">
                    <div class="col-2 pt-1">
                        <img src="media/testimonials/03.jpg" alt="error" srcset="">
                    </div>
                    <div class="col-1"></div>
                    <div class="col-8">
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Dicta perspiciatis asperiores eos minima eligendi eveniet, 
                            ratione placeat officia dignissimos suscipit?</span>
                        <h5>- AINA RAZ</h5>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                <div class="row">
                    <div class="col-2 pt-1">
                        <img src="media/testimonials/04.jpg" alt="error" srcset="">
                    </div>
                    <div class="col-1"></div>
                    <div class="col-8">
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Dicta perspiciatis asperiores eos minima eligendi eveniet, 
                            ratione placeat officia dignissimos suscipit?</span>
                        <h5>- HERY JACKSON</h5>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                <div class="row">
                    <div class="col-2 pt-1">
                        <img src="media/testimonials/05.jpg" alt="error" srcset="">
                    </div>
                    <div class="col-1"></div>
                    <div class="col-8">
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Dicta perspiciatis asperiores eos minima eligendi eveniet, 
                            ratione placeat officia dignissimos suscipit?</span>
                        <h5>- MANDIMBY SOA</h5>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
                <div class="row">
                    <div class="col-2 pt-1">
                        <img src="media/testimonials/06.jpg" alt="error" srcset="">
                    </div>
                    <div class="col-1"></div>
                    <div class="col-8">
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Dicta perspiciatis asperiores eos minima eligendi eveniet, 
                            ratione placeat officia dignissimos suscipit?</span>
                        <h5>- SITRAKA ANJARA</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.js"></script>
</body>
</html>